<!DOCTYPE html>
<html ng-app="productForm">

<head>
    <title>Assignment3</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <style>
        * {
            margin-top: 5px;
        }
        .red {
            color: white;
            font-size: 20px;
            background-color: #E35885;
            padding: 3%;
            font-weight: bold;
        }
        .green {
            color: white;
            font-size: 20px;
            background-color: #8EC16D;
            padding: 3%;
            font-weight: bold;
        }
        #right {
            float: right;
        }
        #left {
            float: left;
        }
        #mainDiv {
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 5%;
            background-color: #61A1BC;
        }
        #services {
            font-family: 'Playball';
            cursive;
            color: white;
            font-size: 54px;
            text-align: center;
        }
        #bottom {
            color: white;
            font-size: 20px;
            padding-left: 3%;
            margin-bottom: -3%;
            font-weight: bold;
        }
    </style>



</head>

<body ng-controller="ctrl">
    <div class="row">
        <div id="mainDiv" class="col-sm-5">
            <div class="row" id="services">
                <div class="col-sm-12">Services</div>
            </div>
            <br>
            <div class="row" ng-repeat="item in realName" ng-click=" item.isGreen=!item.isGreen;myFunc(item.value,item.id)" ng-class="{'green' : item.isGreen,'red':!item.isGreen}" style="cursor:pointer">
                <div class="col-sm-9" id="left">{{item.name}}</div>
                <div class="col-sm-3" id="right"> {{item.value | currency}}</div>
            </div>

            <hr style="margin-left: -3%; margin-right: -3%;" />

            <div class="row" id="bottom">
                <div class="col-sm-9" id="left"> Total:</div>
                <div class="col-sm-3" id="right"> {{total | currency}}</div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module('productForm', []);
        app.controller('ctrl', function($scope) {
            $scope.data = [];
            $scope.index = 0;
            $scope.total = 0.00
            $scope.realName = [{
                "value": 500,
                "id": "0",
                "name": "Tutorials Development"
            }, {
                "value": 300,
                "id": "1",
                "name": "Tutorials Design"
            }, {
                "value": 250,
                "id": "2",
                "name": "Code Integration"
            }, {
                "value": 220,
                "id": "3",
                "name": "Training"
            }];
            $scope.myFunc = function(value, id) {
                if ($scope.data[id] != value) {
                    $scope.data[id] = value;
                    $scope.total = $scope.total + value;
                } else {
                    $scope.total = $scope.total - value;
                    $scope.data[id] = null;
                }
            }

        });
    </script>
</body>

</html>